
.thumbnail{               
    width: 100%;    
    display: block;  
}

.video-title {
    margin-top: 0px;
    font-size: 14px;
    font-weight: 500;   
    line-height: 20px;  
    margin-bottom: 10px;
}

.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.chennel-info{
    display: inline-block;
    width: 200px;
}

.profile-picture {
    width: 36px;
    border-radius: 50px;
}

.thumbnail-row {
    margin-bottom: 8px;
    position:relative;
}

.video-author,
.video-stat {
    font-size: 12px;
    color: rgb(96,96,96);
}

.video-author {
    margin-bottom: 4px;
}

/*
    here we use grid, coz
    we want a grid
*/

.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 40px;
}

@media (max-width: 750px) {    /*activate when screen-size <= 750px*/
    .video-grid {
        grid-template-columns: 1fr 1fr;    /*on  reach media query, 3 columns converted into 2*/
    }
}

@media (min-width: 1000px) {  /*activate when screen-size >= 1000px*/
    .video-grid {
        grid-template-columns: 1fr 1fr 1fr 1fr;   /*convert into 4 columns*/
    }
}

@media (min-width: 751px) and (max-width: 999px) {   /*combination*/
    .video-grid {
        grid-template-columns: 1fr fr 1fr;
    }
}

.video-time {
    /* font-family: Roboto, Arial; */   /*inherrit by body*/
    font-size: 12px;
    font-weight:  500;             /* semi-bold */  
    padding: 4px;           /*all four short-hand*/
    border-radius: 2px;
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 8px;
}